dose.0.types = Marker => 0.5; APAP => 0.5
# deliveryType = [bolus|infusion]
dose.0.deliveryType = bolus
dose.0.time = 1.0

# numDoses is only used for deliveryType = bolus
numDoses = 1
# repeatDose == false => dose must have multiple entries
repeatDose = false
# referenceDose = total # of objects dosed
referenceDose = 100000
