# context = [culture|body]
# body \u21d2 bodyXfer[Rate|Mod] take effect
# culture \u21d2 bodyXfer[Rate|Mod]=don't care, ecDensity<0, useSoD=F
context = body
bodyXferRate = <4.24e-2, 6.33e-2>
bodyXferMod = 0.00034

ALTamount = 5
ALTthreshold = 1
transportDelayMax = 2000
transportDelayMin = 500
necrosisDelayMax = 6600
necrosisDelayMin = 540
# necrosisRange is in units of solute objects of a particular type
# e.g. #Damage2 objects > necrosis_threshold => die
necrosisRange = <4, 4>
ecDensity = 1.0
rsrcGradientScriptLocation = classpath:cfg/rsrc-gradient-function.js
rsrcGradientScriptParams = ["max_time", "max_length"]
rsrcGradientScriptInputs = ["model_time", "distance_from_PV"]
eiRate = 0.0
eiResponse = 0.1
eiThresh = 1
elRate = 0.0
elResponse = 0.1
elThresh = 1
exponentialFactor = 3
gshDepletionInc = 1.0
gshDepletionRange = <8.0,0.0>
hepDensity = 0.90
inducesProtectiveMediatorThreshold = 3
inducesToxicMediatorThreshold = 3
inflammatoryStimulusThreshold = 1
introSample = 0.0016
kcDensity = 0.0
cellEnterExitProb = EC => <1.0, 1.0>; Hepatocyte => <1.0, 1.0>; KupfferCell => <0.1, 0.1>
recirculate = true
scale = 100.5
ssFlowRate = 5
ssForwardBias = 0.2
ssLateralBias = 0.5
ssTypeACircMax = 30
ssTypeACircMin = 30
# ss lengths us a distribution with these parameters
# \u00b5 = sqrt(\u03b1*\u03bd), \u03bd = \u03bc/\u03b2
ssTypeALen.alpha = 16.0
ssTypeALen.beta = 2.0
ssTypeALen.shift = 0.0
ssTypeAPercent = 1.0
ssTypeBCircMax = 5
ssTypeBCircMin = 5
# ss lengths us a distribution with these parameters
# \u00b5 = sqrt(\u03b1*\u03bd), \u03bd = \u03bc/\u03b2
ssTypeBLen.alpha = 10.0
ssTypeBLen.beta = 0.3
ssTypeBLen.shift = 0.0
ssTypeBPercent = 0.0

ssLastLayerClamped = true
ssLastLayerCirc = 30
ssLastLayerLength = 8

ssUseSoD = true
stepsPerCycle = 1
useBody = true
useIntro = true

hepInitRead = false
hepInitWrite = true
