# parameters for the enzyme mechanism(s)
bindersPerCellMax = 10
bindersPerCellMin = 5

# bindingMode = [stepwise|linear]
bindingMode = stepwise

# parameters for Cells
numCells = 2
cell.0.tag = Hepatocyte
cell.0.groups = APAP2gsn; N2tox; APAP2pap; PAP2tox; PAP2apap; nMD2repair; MitoDD2repair
cell.1.tag = EC
cell.1.groups = nonspecific

# list of Solute types to count as ReactionHandler creates them
rxnProdsToCount = nMD; MitoDD; Repair

# parameters for EnzymeGroups
numGroups = 8
drInterval = 600
drCapDelta = 1000
drPrDelta = 0.5
drRemove = 0.5
drReplenish = 1e-100

# Phase 1 enzymes
group.0.tag = APAP2gsn
group.0.acceptedSolutes = APAP
group.0.bindProb = 0.1
group.0.bindCycles = 10
#group.0.downRegulatedBy = nMD; MitoDD
group.0.numProps = 7
group.0.property.0.key = inducible
group.0.property.0.type = boolean
group.0.property.0.val = true
group.0.property.1.key = bindExpFactor
group.0.property.1.type = real
group.0.property.1.val = 1.0
group.0.property.2.key = graded
group.0.property.2.type = boolean
group.0.property.2.val = true
group.0.property.3.key = ordering
group.0.property.3.type = integer
group.0.property.3.val = 0
group.0.property.4.key = rxnProbStart
group.0.property.4.type = real
group.0.property.4.val = 0.5
group.0.property.5.key = rxnProbFinish
group.0.property.5.type = real
group.0.property.5.val = 0.99
# percentages of each Metabolite produced, according to the order listed below
# 3 Metabolite entries implies 3 elements to this array
# "A=> <max, min>" means generate this metabolite with probability max near the
# PV and with probability min near the CV
group.0.property.6.key = rxnProducts
group.0.property.6.type = map2d
group.0.property.6.val = G => <0.33,0.05>; S => <0.33,0.05>; N => <0.34,0.9>

# Phase 2 enzymes
group.1.tag = N2tox
group.1.acceptedSolutes = N
group.1.bindProb = 0.5
group.1.bindCycles = 10
group.1.numProps = 6
group.1.property.0.key = inducible
group.1.property.0.type = boolean
group.1.property.0.val = true
group.1.property.1.key = graded
group.1.property.1.type = boolean
group.1.property.1.val = true
group.1.property.2.key = ordering
group.1.property.2.type = integer
group.1.property.2.val = 0
group.1.property.3.key = rxnProbStart
group.1.property.3.type = real
group.1.property.3.val = 0.5
group.1.property.4.key = rxnProbFinish
group.1.property.4.type = real
group.1.property.4.val = 0.5
group.1.property.5.key = rxnProducts
group.1.property.5.type = map2d
group.1.property.5.val = nMD => <0.5,0.5>; MitoDD => <0.5,0.5>

group.2.tag = APAP2pap
group.2.acceptedSolutes = APAP
group.2.bindProb = 0.2
group.2.bindCycles = 10
#group.2.downRegulatedBy = nMD; MitoDD
group.2.numProps = 7
group.2.property.0.key = inducible
group.2.property.0.type = boolean
group.2.property.0.val = true
group.2.property.1.key = bindExpFactor
group.2.property.1.type = real
group.2.property.1.val = 1.0
group.2.property.2.key = graded
group.2.property.2.type = boolean
group.2.property.2.val = true
group.2.property.3.key = ordering
group.2.property.3.type = integer
group.2.property.3.val = 0
group.2.property.4.key = rxnProbStart
group.2.property.4.type = real
group.2.property.4.val = 0.12
group.2.property.5.key = rxnProbFinish
group.2.property.5.type = real
group.2.property.5.val = 0.12
# percentages of each Metabolite produced, according to the order listed below
# 3 Metabolite entries implies 3 elements to this array
# "A=> <max, min>" means generate this metabolite with probability max near the
# PV and with probability min near the CV
group.2.property.6.key = rxnProducts
group.2.property.6.type = map2d
group.2.property.6.val = PAP => <1.0,1.0>

# Phase 3 enzymes
group.3.tag = PAP2tox
group.3.acceptedSolutes = PAP
group.3.bindProb = 0.25
group.3.bindCycles = 10
group.3.numProps = 6
group.3.property.0.key = inducible
group.3.property.0.type = boolean
group.3.property.0.val = true
group.3.property.1.key = graded
group.3.property.1.type = boolean
group.3.property.1.val = true
group.3.property.2.key = ordering
group.3.property.2.type = integer
group.3.property.2.val = 0
group.3.property.3.key = rxnProbStart
group.3.property.3.type = real
group.3.property.3.val = 0.5
group.3.property.4.key = rxnProbFinish
group.3.property.4.type = real
group.3.property.4.val = 0.5
group.3.property.5.key = rxnProducts
group.3.property.5.type = map2d
group.3.property.5.val = nMD => <0.5,0.5>; MitoDD => <0.5,0.5>

# Futile inverse
group.4.tag = PAP2apap
group.4.acceptedSolutes = PAP
group.4.bindProb = 1.0
group.4.bindCycles = 10
group.4.downRegulatedBy = nMD; MitoDD
group.4.numProps = 12
group.4.property.0.key = inducible
group.4.property.0.type = boolean
group.4.property.0.val = true
group.4.property.1.key = drInterval
group.4.property.1.type = real
group.4.property.1.val = 1.0
group.4.property.2.key = drCapDelta
group.4.property.2.type = integer
group.4.property.2.val = 100000
group.4.property.3.key = drPrDelta
group.4.property.3.type = real
group.4.property.3.val = 0.99
group.4.property.4.key = drRemove
group.4.property.4.type = real
group.4.property.4.val = 0.99
group.4.property.5.key = drReplenish
group.4.property.5.type = real
group.4.property.5.val = 1e-100
group.4.property.6.key = bindExpFactor
group.4.property.6.type = real
group.4.property.6.val = 1.0
group.4.property.7.key = graded
group.4.property.7.type = boolean
group.4.property.7.val = true
group.4.property.8.key = ordering
group.4.property.8.type = integer
group.4.property.8.val = 0
group.4.property.9.key = rxnProbStart
group.4.property.9.type = real
group.4.property.9.val = 0.75
group.4.property.10.key = rxnProbFinish
group.4.property.10.type = real
group.4.property.10.val = 0.75
group.4.property.11.key = rxnProducts
group.4.property.11.type = map2d
group.4.property.11.val = APAP => <1.0,1.0>

# separate out nMD and MitoDD so they and N can be separately configured
group.5.tag = nMD2repair
group.5.acceptedSolutes = nMD
group.5.bindProb = 0.99
group.5.bindCycles = 10
group.5.numProps = 7
group.5.property.0.key = inducible
group.5.property.0.type = boolean
group.5.property.0.val = true
group.5.property.1.key = graded
group.5.property.1.type = boolean
group.5.property.1.val = true
group.5.property.2.key = ordering
group.5.property.2.type = integer
group.5.property.2.val = 0
group.5.property.3.key = rxnProbGradient
group.5.property.3.type = string
group.5.property.3.val = linear
group.5.property.4.key = rxnProbStart
group.5.property.4.type = real
group.5.property.4.val = 0.2
group.5.property.5.key = rxnProbFinish
group.5.property.5.type = real
group.5.property.5.val = 0.8
group.5.property.6.key = rxnProducts
group.5.property.6.type = map2d
group.5.property.6.val = Repair => <1.0,1.0>

group.6.tag = MitoDD2repair
group.6.acceptedSolutes = MitoDD
group.6.bindProb = 0.99
group.6.bindCycles = 10
group.6.numProps = 7
group.6.property.0.key = inducible
group.6.property.0.type = boolean
group.6.property.0.val = true
group.6.property.1.key = graded
group.6.property.1.type = boolean
group.6.property.1.val = true
group.6.property.2.key = ordering
group.6.property.2.type = integer
group.6.property.2.val = 0
group.6.property.3.key = rxnProbGradient
group.6.property.3.type = string
group.6.property.3.val = sigmoid
group.6.property.4.key = rxnProbStart
group.6.property.4.type = real
group.6.property.4.val = 0.9
group.6.property.5.key = rxnProbFinish
group.6.property.5.type = real
group.6.property.5.val = 0.0
group.6.property.6.key = rxnProducts
group.6.property.6.type = map2d
group.6.property.6.val = Repair => <1.0,1.0>

# Non-specific binders
group.7.tag = nonspecific
group.7.acceptedSolutes = all
group.7.bindProb = 0.001
group.7.bindCycles = 10
group.7.numProps = 3
group.7.property.0.key = inducible
group.7.property.0.type = boolean
group.7.property.0.val = false
group.7.property.1.key = graded
group.7.property.1.type = boolean
group.7.property.1.val = false
group.7.property.2.key = ordering
group.7.property.2.type = integer
group.7.property.2.val = 0
