# parameters used by the SR controller
SR = false
numSRexps = 1
# SR parameters to vary or not from isl.properties
numislparams = 4
isl.0.name = gshDepletionRange
isl.0.vary = true
isl.0.type = real
isl.0.min = 2:2
isl.0.max = 8:8
isl.1.name = necrosisRange
isl.1.vary = true
isl.1.type = int
isl.1.min = 0:0
isl.1.max = 10:10
isl.2.name = necrosisDelayMin
isl.2.vary = true
isl.2.type = int
isl.2.min = 0
isl.2.max = 30
isl.3.name = necrosisDelayMax
isl.3.vary = true
isl.3.type = int
isl.3.min = 30
isl.3.max = 100

# SR parameters to vary or not from delivery.properties
numdeliveryparams = 10
delivery.0.tag = APAP:dose1
delivery.0.name = rxnProbStart
delivery.0.vary = true
delivery.0.type = real
delivery.0.min = 0.0
delivery.0.max = 1.0
delivery.1.tag = APAP:dose1
delivery.1.name = rxnProbFinish
delivery.1.vary = true
delivery.1.type = real
delivery.1.min = 0.0
delivery.1.max = 1.0
delivery.2.tag = APAP:dose1
delivery.2.name = rxnProducts:N
delivery.2.vary = true
delivery.2.type = real
delivery.2.min = 0.0:0.5
delivery.2.max = 0.6:1.0
delivery.3.tag = N:dose1
delivery.3.name = rxnProbStart
delivery.3.vary = true
delivery.3.type = real
delivery.3.min = 0.0
delivery.3.max = 1.0
delivery.4.tag = N:dose1
delivery.4.name = rxnProbFinish
delivery.4.vary = true
delivery.4.type = real
delivery.4.min = 0.0
delivery.4.max = 1.0
delivery.5.tag = nMD:dose1
delivery.5.name = rxnProbStart
delivery.5.vary = true
delivery.5.type = real
delivery.5.min = 0.0
delivery.5.max = 1.0
delivery.6.tag = nMD:dose1
delivery.6.name = rxnProbFinish
delivery.6.vary = true
delivery.6.type = real
delivery.6.min = 0.0
delivery.6.max = 1.0
delivery.7.tag = MitoDD:dose1
delivery.7.name = rxnProbStart
delivery.7.vary = true
delivery.7.type = real
delivery.7.min = 0.0
delivery.7.max = 1.0
delivery.8.tag = MitoDD:dose1
delivery.8.name = rxnProbFinish
delivery.8.vary = true
delivery.8.type = real
delivery.8.min = 0.0
delivery.8.max = 1.0
delivery.9.tag = MitoDD:dose1
delivery.9.name = rxnProbGradient
delivery.9.vary = true
delivery.9.type = string
delivery.9.min = NaN
delivery.9.max = NaN
delivery.10.tag = N:dose1
delivery.10.name = rxnProducts:MitoDD
delivery.10.vary = true
delivery.10.type = real
delivery.10.min = 0.0
delivery.10.max = 1.0

