# list of the Solute types that will exit the body
bodyXferTypes = Marker; APAP

types.0.numProps = 3
types.0.property.0.key = membraneCrossing
types.0.property.0.type = boolean
types.0.property.0.val = false
types.0.property.1.key = bileRatio
types.0.property.1.type = real
types.0.property.1.val = 0.0
types.0.property.2.key = core2Rim
types.0.property.2.type = real
types.0.property.2.val = 0.50
types.0.tag = Marker

types.1.numProps = 4
types.1.property.0.key = membraneCrossing
types.1.property.0.type = boolean
types.1.property.0.val = true
types.1.property.1.key = bileRatio
types.1.property.1.type = real
types.1.property.1.val = 0.1
types.1.property.2.key = core2Rim
types.1.property.2.type = real
types.1.property.2.val = 0.5
types.1.property.3.key = cellEnterExitProb
types.1.property.3.type = map2d
types.1.property.3.test = exists
types.1.property.3.val = Hepatocyte => <1.0, 1.0>
types.1.tag = APAP

types.2.numProps = 4
types.2.property.0.key = membraneCrossing
types.2.property.0.type = boolean
types.2.property.0.val = false
types.2.property.1.key = bileRatio
types.2.property.1.type = real
types.2.property.1.val = 0.5
types.2.property.2.key = core2Rim
types.2.property.2.type = real
types.2.property.2.val = 0.5
types.2.property.3.key = transportOut
types.2.property.3.type = boolean
types.2.property.3.val = true
types.2.tag = G

types.3.numProps = 4
types.3.property.0.key = membraneCrossing
types.3.property.0.type = boolean
types.3.property.0.val = false
types.3.property.1.key = bileRatio
types.3.property.1.type = real
types.3.property.1.val = 0.5
types.3.property.2.key = core2Rim
types.3.property.2.type = real
types.3.property.2.val = 0.5
types.3.property.3.key = transportOut
types.3.property.3.type = boolean
types.3.property.3.val = true
types.3.tag = S

types.4.numProps = 4
types.4.property.0.key = membraneCrossing
types.4.property.0.type = boolean
types.4.property.0.val = false
types.4.property.1.key = bileRatio
types.4.property.1.type = real
types.4.property.1.val = 0.9
types.4.property.2.key = core2Rim
types.4.property.2.type = real
types.4.property.2.val = 0.5
types.4.property.3.key = depletesGSH
types.4.property.3.type = boolean
types.4.property.3.val = true
types.4.tag = N

types.5.numProps = 5
types.5.property.0.key = membraneCrossing
types.5.property.0.type = boolean
types.5.property.0.val = false
types.5.property.1.key = bileRatio
types.5.property.1.type = real
types.5.property.1.val = 0.0
types.5.property.2.key = core2Rim
types.5.property.2.type = real
types.5.property.2.val = 1.0
types.5.property.3.key = depletesGSH
types.5.property.3.type = boolean
types.5.property.3.val = false
types.5.property.4.key = membraneDamage
types.5.property.4.type = boolean
types.5.property.4.val = true
types.5.tag = nMD

types.6.numProps = 7
types.6.property.0.key = membraneCrossing
types.6.property.0.type = boolean
types.6.property.0.val = false
types.6.property.1.key = bileRatio
types.6.property.1.type = real
types.6.property.1.val = 0.0
types.6.property.2.key = core2Rim
types.6.property.2.type = real
types.6.property.2.val = 1.0
types.6.property.3.key = depletesGSH
types.6.property.3.type = boolean
types.6.property.3.val = false
types.6.property.4.key = Amplify
types.6.property.4.type = boolean
types.6.property.4.val = true
types.6.property.5.key = AmpRange
types.6.property.5.type = string
types.6.property.5.val = <3,6>
types.6.property.6.key = causesNecrosis
types.6.property.6.type = boolean
types.6.property.6.val = true
types.6.tag = MitoDD

types.7.numProps = 3
types.7.property.0.key = membraneCrossing
types.7.property.0.type = boolean
types.7.property.0.val = false
types.7.property.1.key = bileRatio
types.7.property.1.type = real
types.7.property.1.val = 0.0
types.7.property.2.key = core2Rim
types.7.property.2.type = real
types.7.property.2.val = 1.0
types.7.tag = Repair

types.8.numProps = 3
types.8.property.0.key = membraneCrossing
types.8.property.0.type = boolean
types.8.property.0.val = true
types.8.property.1.key = bileRatio
types.8.property.1.type = real
types.8.property.1.val = 0.0
types.8.property.2.key = core2Rim
types.8.property.2.type = real
types.8.property.2.val = 0.50
types.8.tag = ALT

types.9.numProps = 3
types.9.property.0.key = membraneCrossing
types.9.property.0.type = boolean
types.9.property.0.val = true
types.9.property.1.key = bileRatio
types.9.property.1.type = real
types.9.property.1.val = 0.0
types.9.property.2.key = core2Rim
types.9.property.2.type = real
types.9.property.2.val = 0.5
types.9.tag = PAP
